springdoc.swagger-ui.path=/CarSalesGarage-documentation
springdoc.api-docs.path=/Carsalesgarage-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
omar.openapi.dev-url=http://localhost:8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
springfox.documentation.swagger-ui.enabled=true
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

